<?php

return [
    '_form_c4_file' => 'Files',
    '_page_c4_file' => 'Files',
    'c4_file_id' => 'C4 File',
    'created_at' => 'Created Date',
    'deleted_at' => 'Deleted At',
    'extension' => 'Extension',
    'fullPath' => 'FullPath',
    'isImage' => 'IsImage',
    'isPublic' => 'IsPublic',
    'keywords' => 'Keywords',
    'list_deleted_at' => ['1' => 'Deleted','0' => 'Undeleted'],
    'list_isImage' => ['0' => 'No','1' => 'Yes'],
    'list_isPublic' => ['1' => 'Yes','0' => 'No'],
    'name' => 'Name',
    'originalName' => 'OriginalName',
    'path' => 'Path',
    'size' => 'Size',
    'sort_order' => 'Sort Order',
    'thumb' => 'Thumb',
    'type' => 'Type',
    'updated_at' => 'Updated Date',
];