<?php

return [
    'Admin-Users' => 'Admin Users',
    'Polling-Agents' => 'Polling Agents',
    'Root-Users' => 'Root Users',
    'Total-Users' => 'Total Users',
    '_form_users' => 'Users',
    '_page_users' => 'Users',
    'avatar' => 'Avatar',
    'avatar_helpText' => 'Click To Upload File',
    'created_at' => 'Created Date',
    'deleted_at' => 'Deleted At',
    'dob' => 'Date of Birth',
    'email' => 'Email',
    'firstname' => 'First Name',
    'gender' => 'Gender',
    'lastname' => 'Last Name',
    'list_deleted_at' => ['1' => 'Deleted','0' => 'Undeleted'],
    'list_gender' => ['male' => 'Male','female' => 'Female'],
    'list_status' => ['1' => 'Active','2' => 'Archive'],
    'nationalID' => 'National ID Number',
    'password' => 'Password',
    'phone' => 'Phone',
    'status' => 'Status',
    'updated_at' => 'Updated Date',
    'user_id' => 'User',
    'usertype' => 'User Type',
];