<?php

return [
    'Olemukan-Moses' => 'Olemukan Moses',
    'Omagor-Sam-Okoche' => 'Omagor Sam Okoche',
    'Osekeny-Sam' => 'Osekeny Sam',
    'Polling-Stations-Recorded' => 'Polling Stations Recorded',
    'Total-Ballots-Issued' => 'Total Ballots Issued',
    'Total-Ballots-Used' => 'Total Ballots Used',
    'Total-Invalid' => 'Total Invalid',
    'Total-Not-Voted' => 'Total Not Voted',
    'Total-Voters' => 'Total Voters',
    'Tukei-William-Wilberforce' => 'Tukei William Wilberforce',
    '_form_votes' => 'Votes',
    '_page_votes' => 'Votes',
    'candidate1' => 'Olemukan Moses',
    'candidate2' => 'Tukei William Wilberforce',
    'candidate3' => 'Osekeny Sam',
    'candidate4' => 'Omagor Sam Okoche',
    'countyid' => 'County',
    'created_at' => 'Created Date',
    'deleted_at' => 'Deleted At',
    'districtid' => 'District',
    'evidence' => 'Evidence',
    'evidence_helpText' => 'Drop Your Files Here or Click',
    'id' => 'Id',
    'invalidvotes' => 'Invalid Votes',
    'invalidvotes_helpText' => 'All counted invalid votes',
    'list_deleted_at' => ['1' => 'Deleted','0' => 'Undeleted'],
    'list_status' => ['1' => 'Active','2' => 'Archive'],
    'notvoted' => 'Not Voted',
    'notvoted_helpText' => 'Voters who never turned up to vote',
    'parishid' => 'Parish',
    'pollstatid' => 'Polling Station',
    'status' => 'Status',
    'subcountyid' => 'Sub County',
    'totalballotiss' => 'Total Ballots Issued',
    'totalballotiss_helpText' => 'Total number of ballots issued by EC',
    'totalballotuse' => 'Total Ballots Used',
    'totalballotuse_helpText' => 'Total ballots used',
    'totalvoters' => 'Total Voters',
    'totalvoters_helpText' => 'Total voters on register',
    'updated_at' => 'Updated Date',
    'userid' => 'Uploaded By',
    'userid_helpText' => 'Select your name',
    'validvotes' => 'Valid Votes',
    'validvotes_helpText' => 'Total number of valid votes cast',
];